<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sass test</title>
    <link rel='stylesheet' href='style.min.css' />
  </head>
  <body>

    <h1>Here's a test h1</h1>
    <nav>
      <h3>heading in nav</h3>
      <ul>
        <li>heres some list items</li>
        <li>heres some list items</li>
        <li>heres some list items</li>
        <li>heres some list items</li>
      </ul>
      <p>bottom of nav</p>
    </nav>

    <section id='sect1'>
      <h3>heres an h3 as a section header</h3>
      <p>heres a p for some text inside</p>
    </section>

    <section id='sect2'>
      <p>heres some shapes</p>
      <div id='div1'></div>
      <div id='div2'></div>
      <div id='div3'></div>
    </section>

  </body>
</html>
